{
  "name": "mini-query",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "example": "yarn workspace example dev",
    "build": "yarn workspace @mike.kangaroo.world/mini-query build",
    "test": "yarn workspace @mike.kangaroo.world/mini-query test"
  },
  "author": "",
  "license": "MIT"
}
